{
  "name": "glance",
  "version": "1.0.0",
  "description": "Glance — Smart Teleprompter that follows your voice for natural eye contact",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win",
    "dev": "electron . --dev"
  },
  "author": "Solal Berrebi",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "uuid": "^11.0.0"
  },
  "build": {
    "appId": "com.glance.teleprompter",
    "productName": "Glance",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false
    },
    "files": [
      "src/**/*"
    ]
  }
}
